# star-wars-challenge-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/michaelborisov/starwarschallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/michaelborisov/starwarschallenge/ui/character/: CharacterSearchScreenTest.kt
app/src/androidTest/java/michaelborisov/starwarschallenge/ui/character/screen/: CharacterSearchScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/michaelborisov/starwarschallenge/: Character.kt  MainActivity.kt  StarWarsWorldApiService.kt
app/src/main/java/michaelborisov/starwarschallenge/character/: CharacterActivity.kt
app/src/main/java/michaelborisov/starwarschallenge/character/detail/adapter/: FilmDetailAdapter.kt
app/src/main/java/michaelborisov/starwarschallenge/character/detail/domain/: LoadFilmInfo.kt  LoadPlanetInfo.kt  LoadSpeciesInfo.kt
app/src/main/java/michaelborisov/starwarschallenge/character/detail/injection/: CharacterDetailComponent.kt  (+1 more)
app/src/main/java/michaelborisov/starwarschallenge/datamanagement/: ApiHelper.kt  RestStarWarsApiHelper.kt
app/src/main/java/michaelborisov/starwarschallenge/datamodel/: Character.kt  CharacterResponse.kt  Film.kt  Planet.kt  Species.kt
app/src/main/java/michaelborisov/starwarschallenge/network/: ApiHelper.kt  RestStarWarsApiHelper.kt  StarWarsWorldApiService.kt
app/src/main/java/michaelborisov/starwarschallenge/repository/character/: CharacterRepository.kt  RestApiCharacterRepository.kt
app/src/main/java/michaelborisov/starwarschallenge/repository/other/: StarWarsUniverseRepository.kt
app/src/main/java/michaelborisov/starwarschallenge/ui/character/: CharacterActivity.kt
app/src/main/java/michaelborisov/starwarschallenge/utils/: Constants.kt  PresenterConfig.kt  UrlAddressHelper.kt
app/src/main/res/layout/: character_detail_film_dialog.xml  character_detail_film_item.xml  character_detail_fragment.xml  character_search_activity.xml  character_search_fragment.xml  character_search_result_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/michaelborisov/starwarschallenge/: ExampleUnitTest.kt  LoadCharacterTests.kt  LoadFilmInfoTests.kt  LoadPlanetInfoTests.kt  LoadSpeciesInfoTests.kt  UrlAddressHelperTests.kt
app/src/test/java/michaelborisov/starwarschallenge/loader/: FilmInfoLoaderTests.kt  LoadCharacterTests.kt  LoadFilmInfoTests.kt  LoadPlanetInfoTests.kt  LoadSpeciesInfoTests.kt
app/src/test/java/michaelborisov/starwarschallenge/url/: UrlAddressHelperTests.kt
(+52 files in other folders)
